[gd_scene load_steps=31 format=3 uid="uid://dasio4woe53io"]

[ext_resource type="Script" path="res://Scripts:Nodes/player (2).gd" id="1_3m1re"]
[ext_resource type="Texture2D" path="res://Bob.png" id="1_v6jyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7pv7"]
size = Vector2(94, 130.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejmt5"]
size = Vector2(92, 132)

[sub_resource type="Animation" id="Animation_ue1pt"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wu50n"]
resource_name = "down_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_0hyxd"]
resource_name = "idle_down"
loop_mode = 1
step = 0.376
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xq8hb"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_pbp57"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_x50hq"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_11eab"]
resource_name = "left_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_eo3nj"]
resource_name = "right_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 7]
}

[sub_resource type="Animation" id="Animation_x01nx"]
resource_name = "up_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5olm"]
_data = {
"RESET": SubResource("Animation_ue1pt"),
"down_walk": SubResource("Animation_wu50n"),
"idle_down": SubResource("Animation_0hyxd"),
"idle_left": SubResource("Animation_xq8hb"),
"idle_right": SubResource("Animation_pbp57"),
"idle_up": SubResource("Animation_x50hq"),
"left_walk": SubResource("Animation_11eab"),
"right_walk": SubResource("Animation_eo3nj"),
"up_walk": SubResource("Animation_x01nx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rf8lj"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1gvhr"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l4avs"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ym85w"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ud0e1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rf8lj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1gvhr")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_l4avs")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ym85w")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vson"]
animation = &"up_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_odj17"]
animation = &"down_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmxpu"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lh8ec"]
animation = &"left_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8n8ws"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5vson")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_odj17")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dmxpu")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lh8ec")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xldjp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sioo8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hnb5v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mgieu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0pjls"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6fe1o"]
states/End/position = Vector2(660.5, 98.75)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ud0e1")
states/Idle/position = Vector2(366, 98.875)
states/Start/position = Vector2(59.5, 98.8125)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_8n8ws")
states/Walk/position = Vector2(368.167, 206)
transitions = ["Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_xldjp"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_sioo8"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hnb5v"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_mgieu"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_0pjls")]
graph_offset = Vector2(-73.8306, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3m1re")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(102, 101)
scale = Vector2(5, 5)
texture = ExtResource("1_v6jyp")
hframes = 3
vframes = 4
frame = 4

[node name="Interactions_AreaPla" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="Interactions_ColPla" type="CollisionShape2D" parent="Interactions_AreaPla"]
position = Vector2(102, 106)
shape = SubResource("RectangleShape2D_y7pv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(102, 106)
shape = SubResource("RectangleShape2D_ejmt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w5olm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w5olm")
}
tree_root = SubResource("AnimationNodeStateMachine_6fe1o")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.991003, -0.925439)
parameters/Walk/blend_position = Vector2(0.00128531, 0.995614)

[connection signal="area_entered" from="Interactions_AreaPla" to="." method="_on_interactions_area_pla_area_entered"]
